spring.application.name=springboot

# CONEXAO COM O BANCO DE DADOS
# CAMINHO DO BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
# USUARIO
spring.datasource.username=postgres
# SENHA
spring.datasource.password=banco123
# MAPEAMENTO CRIADO EM DATEBELAS NA BASE DE DADOS
spring.jpa.hibernate.ddl-auto=update

# DESABILITANDO A CRIACAO DE LOGS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true